<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>MDEV</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="./images/K LOGO.png width="100px" height="200px"/>
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    
     <header>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="./images/K LOGO.png"width="100px" height="200px" alt="logo">
            </div>
            <div class="menu">
        <ul>
<a href="./index.html"><l1>  Home</l1></a>     

<a href="./about.html"><l1>About</l1></a>
                    
<a href="./portfolio.html"><l1>Portfolio</l1></a>
         
<a href="./contact.html"><l1>Contact</l1></a>
                </ul>
            </div>
    </header> 
    <!-- /header -->

    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Portfolio</h5>
          <h1>Check Out Some of My Work.</h1>

          <p class="lead">
            My portfolio includes a variety of projects, from landing page to
            profile card component. I am proficient in HTML, CSS, Bootsrap and,
            still manouvering in JavaScript.
          </p>
        </div>
      </div>

      <!-- /section-intro-->
      <div class="row portfolio-content">
        <div class="col-twelve">
          <!-- portfolio-wrapper -->
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
              <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/profile card.png" alt="Profile card component" />
                <a href="#modal-01" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Profile card component</h3>
                      <span class="folio-types"> Web Design </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

             <!-- /folio-item -->
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/blogr landing page.png" alt="blogr landpage" />
                <a href="#modal-02" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Blogr Landing page</h3>
                      <span class="folio-types"> Web Design </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            

            <!-- /folio-item -->
            <div class="bgrid folio-item">
                <div class="item-wrap">
                  <img src="./images/tribute with bootstrap.png" alt="bootstrap" />
                  <a href="#modal-03" class="overlay">
                    <div class="folio-item-table">
                      <div class="folio-item-cell">
                        <h3 class="folio-title">Tribute with bootstrap</h3>
                        <span class="folio-types"> Web Design </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

          <!-- /folio-item -->
              <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./images/sign up form.png" alt="intro component with sign up" />
                <a href="#modal-04" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Intro Component with sign up</h3>
                      <span class="folio-types"> Web Design </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>  
            <!-- modal popups - begin
	            ============================================================= -->

                         <!-- /modal-01 --> 
            <div id="modal-01" class="popup-modal slider mfp-hide">                     
              <div class="media">
                <img src="./images/profile card.png" alt="profile card" />
              </div>

  <div class="description-box">
    <h4>Profile card component</h4>
    <p>
    The  is a profile card component, it is a frontend mentor challenge. The  card layout
    doesn't shift, it was  built with HTML and CSS. It is responsive.
     <a href="https://github.com/IsabelKagema/profile-card-"> View Github repo </a>
    </p>

    <div class="categories">Web Design</div>
    </div>

              <div class="link-box">
                <a href="https://sample-profile-card.netlify.app/">Netlify</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>

           <!-- /modal-02 -->
            <div id="modal-02" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="./owl-carousel/blogr landing page.png" alt="blogr" />
              </div>

    <div class="description-box">
    <h4>Blogr Landing page</h4>
    <p> This is a frontened mentor challenge. It was built with
     HTML5 markup,CSS custom and Flexbox. 
      It is responsive,you can view both on desktop and on mobile phones.
      <a href="https://github.com/IsabelKagema/Blogr"> View Github Repo Here</a>
    </p>

      <div class="categories">Web Design</div>
      </div>

      <div class="link-box">
    <a href="https://blogr-landing-page-replicated.netlify.app">Netlify</a>
    <a href="#" class="popup-modal-dismiss">Close</a>
    </div>
    </div>                      

  <!-- /modal-03 -->
  <div id="modal-03" class="popup-modal slider mfp-hide">
    <div class="media">
      <img src="./images/tribute with bootstrap.png" alt="bootstrap" />
    </div>

<div class="description-box">
<h4>Tribute pade with Bootstrap</h4>
<p> This is a frontened mentor challenge. It was built with bootstrap
It is responsive,you can view both on desktop and on mobile phones.
<a href="https://tribute-challenge-bootstrap.netlify.app"> View Github Repo Here</a>
</p>

<div class="categories">Web Design</div>
</div>

<div class="link-box">
<a href="https://tribute-challenge-bootstrap.netlify.app/">Netlify</a>
<a href="#" class="popup-modal-dismiss">Close</a>
</div>
</div> 

                      <!-- /modal-04 -->
            <div id="modal-04" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="./images/sign up form.png" alt="sign up" />
              </div>

              <div class="description-box">
                <h4>Intro component with Sign Up</h4>
                <p>
                  This is an Intro component with sign-up form. 
                  It was built with HTML and CSS. It is  responsive, it can be viewed both on desktop and mobile devices
                <a href="https://github.com/IsabelKagema/sign-up"> View Github Repo Here</a>
                </p>

                <div class="categories">Web Development</div>
              </div>

              <div class="link-box">
                <a href="https://sign-up-claim-offer-form.netlify.app">Netlify</a>
                <a href="#" class="popup-modal-dismiss">Close</a>
              </div>
            </div>
           
            <!-- modal popups - end
	            ============================================================= -->
          </div>
          <!-- /portfolio-wrapper -->
        </div>
        <!-- /twelve -->
      </div>
      </div>
      <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->

     <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://github.com/IsabelKagema"
                ><i class="fa fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/kagema_bella"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/isabel-kagema-65039712b"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© HerTechTrail Cohort6 Capstone Project.</span>
            <span
              >Design by
              <a href="https://github.com/IsabelKagema">Isabel Kagema</a></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
